 => 
[[32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4e90aafd80[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mid[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4e90ab2c60[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mINTEGER[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4e90aa5d30[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31muser_id[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4e90ab2c60[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mINTEGER[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4e90a93838[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mpost_id[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4e90aaf178[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4e90aae368[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4e90aae4a8[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdatetime(6)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4e90aae110[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4e90aae4a8[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mdatetime(6)[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m] 
